<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Background.css">
</head>
<body>
    <div class="image">
        <div class="image1">
            <img src="./image/paneer-butter-masala-cheese-cottage-curry-served-with-rice-laccha-paratha.jpg" alt="">
        </div>
        <div class="image2">
            <img src="./image/red-lentil-cream-soup-light-white-bowl-top-view.jpg" alt="">
        </div>
    </div>
</body>
</html>